<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Page Settings -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page Info -->
        <title>Google</title>

        <!-- Enable Bootstrap & Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

        <!-- Favicon -->
        <link rel="icon"
            type="image/png" 
            href="./favicon.ico"
        >

        <!-- Basic Styling -->
        <style>

            html, body {
                height: 100%;
                overflow: hidden;
            }

            #main-container {
                /* Background Image */
                background-image: url(./images/BackgroundImage.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #custom-footer {
                display: inline;
                position: relative;
                overflow-x: hidden;
                bottom: 35px;
            }

            #custom-footer > p {
                color: white;
            }

            #custom-footer > p > a {
                color: white;
                font-weight: 600;
            }

            .resolution-warning {
                display: none;
                color: white;
                text-align: center;
                font-weight: 600;
            }

            @media only screen and (max-width: 1000px) {
                .resolution-warning {
                    display: block;
                }
            }
            
        </style>

    </head>
    
    <!-- Main Site -->
    <body>

        <!-- JQuery -->
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous" 
        ></script>

        <!-- Search Function -->
        <script>

            const googleBase = 'https://www.google.com/search?q='

            $(document).ready(function() {
                $( ".search-google" ).click(function() {
                    const query = $('#main-search').val()
                    window.location = googleBase + query.split(' ').join('+')
                })
            })

        </script>

        <!-- Navigation -->
        <nav style="height: 50px; background-color: #007bff !important;" class="navbar navbar-expand-lg navbar-light bg-light flex-grow-1 text-right navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Google (Programming-Edition)</a>
                <ul class="navbar-nav mb-2 mb-lg-0 float-right">

                    <!-- YouTube -->
                    <li class="nav-item mr-2">
                        <a class="nav-link active" aria-current="page" href="#">YouTube</a>
                    </li>

                    <!-- Gmail -->
                    <li class="nav-item mr-2">
                        <a class="nav-link active" aria-current="page" href="#">Gmail</a>
                    </li>

                    <!-- Images -->
                    <li class="nav-item mr-2"> 
                        <a class="nav-link active" aria-current="page" href="#">Images</a>
                    </li>

                    <!-- App Switcher -->
                    <li class="nav-item mr-3">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-th"></i></a>
                    </li>

                    <!-- Profile Picture -->
                    <li class="nav-item">
                        <img src="./images/MyProfilePicture.png" width="35" height="35" class="d-inline-block align-top" alt="Profile picture.">
                    </li>

                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <div id='main-container' style="height: calc(100% - 50px);" class="container-fluid d-flex flex-grow-1 justify-content-center bg-secondary">
            <div class="my-auto w-50">

                <!-- Google Image -->
                <img src="./images/GoogleLogo.png" width="60%" height="auto" style="display: block;" class="mx-auto" alt="Google logo.">

                <p class="resolution-warning">This page is being rendered at an unsupported resolution! I would recommend using desktop with a larger screen, and making sure that you have the application opened in full screen.</p>

                <!-- Search Bar -->
                <div class="input-group w-100 mt-2">
                    <div class="form-outline w-100">
                        <input id="main-search" type="search" style="border-radius: 20px; text-align: center;" class="form-control bg-dark btn-outline-dark pt-2 pb-2 text-white" placeholder="What do you need help with?">
                    </div>
                </div>

                <!-- Button Container -->
                <div class="row mt-2">

                    <!-- First Button -->
                    <div class="col-lg-8">
                        <button type="button" style="border-radius: 20px;" class="search-google btn btn-primary mt-3 w-100">
                            <i class="fas fa-search mx-1"></i>
                            Search
                        </button>
                    </div>

                    <!-- Second Button -->
                    <div class="col-lg-4">
                        <button type="button" style="border-radius: 20px; background-color: #4285F4;" class="search-google btn btn-primary mt-3 w-100">
                            <i class="fas fa-coins mx-1"></i>
                            Feeling Lucky
                        </button>
                    </div>

                </div>

            </div>
         </div>

         <!-- Footer -->
         <div id="custom-footer" class="d-flex">

             <!-- Divider -->
             <div style="width: 15px;"></div>

             <!-- TOS Message -->
            <p style="text-align: center; width: 100%;">By using this site, you agree to our <a class="f-link">terms of service</a> and <a class="f-link">privacy policy</a>.</p>

         </div>
    
    </body>
    
</html>